# MobileSafe

./: .gitignore  README.md  app.jks  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yan/mobilesafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/mobilesafe/Bean/: AppInfo.java  BlackNumberInfo.java  TaskInfo.java
app/src/main/java/com/yan/mobilesafe/DataBase/: AddressDB.java  BlackNumberDb.java  BlackNumberDbHelper.java
app/src/main/java/com/yan/mobilesafe/Fragment/: FragmentButton.java  FragmentIndex.java  TaskManager.java
app/src/main/java/com/yan/mobilesafe/Service/: AddressService.java  CallSafeSevers.java  LocationService.java
app/src/main/java/com/yan/mobilesafe/View/: SettingClickItemView.java  SettingItemView.java
app/src/main/java/com/yan/mobilesafe/activity/: AToolActivity.java  AntivirusActivity.java  AppManagerActivity.java  CallSafeActivity.java  ChooseContacts.java  DragViewActivity.java  HomeActivity.java  MainActivity.java  SettingActivity.java  Simguard.java
app/src/main/java/com/yan/mobilesafe/activity/Atool/: AddressActivity.java
app/src/main/java/com/yan/mobilesafe/activity/Setup/: SetupActivity1.java  SetupActivity2.java  SetupActivity3.java  SetupActivity4.java
app/src/main/java/com/yan/mobilesafe/adapter/: AppManagerAdapter.java  AppManagerHeadersAdapter.java  AppTaskManagerHeadersAdapter.java  MyAdapter.java
app/src/main/java/com/yan/mobilesafe/adapter/listentr/: MyItemClickListener.java
app/src/main/java/com/yan/mobilesafe/engine/: AppInfos.java  TaskInfoParser.java
app/src/main/java/com/yan/mobilesafe/receiver/: BootCompleteReceiver.java  SmsReceiver.java
app/src/main/java/com/yan/mobilesafe/utils/: Crypto.java  MD5utils.java  ServiceStatusUtils.java  SmsUtils.java  StreamUtils.java  ToastUtils.java
app/src/main/res/drawable/: button.xml  button_selector.xml
app/src/main/res/layout/: activity_address_layout.xml  activity_antivirus.xml  activity_app_manager.xml  activity_atoolactivity.xml  activity_call_safe.xml  activity_drag_view.xml  activity_main.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  choose_contacts_layout.xml  dailog_input_password.xml  dailog_set_password.xml  dialog_add_black_number.xml  fragment_task_manager.xml  home_activity_layout.xml  item_app_manager.xml  item_popup_layout.xml  item_task_manager.xml  layout_list_adapter.xml  setting_layout.xml  sim_guard_layout.xml  toast_layout.xml  view_listview.xml  view_recycler_header.xml  view_recycler_view.xml  view_setting_click_item.xml  view_setting_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
