apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.yan.mobilesafe"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("app")
            storePassword "5615338999"
            keyAlias "key"
            keyPassword "5615338999"
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    //compile 'org.xutils:xutils:3.0.+'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'info.hoang8f:fbutton:1.0.5'

}




