<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:gravity="center"
        android:text="2.手机卡绑定" />

    <TextView
        style="@style/ContentStyle"
        android:text="通过绑定SIM卡:" />

    <TextView
        style="@style/ContentStyle"
        android:text="下次重启手机如果发现SIM卡变化"
        android:textSize="20sp"/>

    <TextView
        style="@style/ContentStyle"
        android:text="就会发送报警信号"
        android:textSize="20sp"/>

    <com.yan.mobilesafe.View.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sim_sock"
        />

    <TextView
        style="@style/ContentStyle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/setup2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            >
            <info.hoang8f.widget.FButton
                android:id="@+id/next"
                android:text="下一步"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                fbutton:buttonColor="@color/great_blue"
                fbutton:cornerRadius="2dp"
                fbutton:shadowColor="@color/color_belize_hole"
                fbutton:shadowHeight="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="5dp">
            <info.hoang8f.widget.FButton
                android:id="@+id/back"
                android:text="上一步"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                fbutton:buttonColor="@color/great_blue"
                fbutton:cornerRadius="2dp"
                fbutton:shadowColor="@color/color_belize_hole"
                fbutton:shadowHeight="2dp"
                />
        </LinearLayout>




    </RelativeLayout>


</LinearLayout>
