<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="#ff286b8b" />

    <TextView
        style="@style/TitleStyle"
        android:text=" 《  通讯卫士" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/ll_pb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"

            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩命加载中..." />


        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/recycle_view"
                layout="@layout/view_recycler_view">

            </include>

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>


    <!--<include-->
    <!--android:id="@+id/list_view"-->
    <!--layout="@layout/view_listview">-->
    <!--</include>-->

</LinearLayout>