<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:gravity="center"
        android:text="4.恭喜您，设置完成" />
    <TextView
        style="@style/ContentStyle"
        />

   <CheckBox
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="防盗保护没有开启"
       android:id="@+id/cb_clock"
       />



    <TextView
        style="@style/ContentStyle"
         />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/setup3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="5dp">

            <info.hoang8f.widget.FButton
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="设置完成"
                fbutton:buttonColor="@color/great_blue"
                fbutton:cornerRadius="2dp"
                fbutton:shadowColor="@color/color_belize_hole"
                fbutton:shadowHeight="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="5dp">
            <info.hoang8f.widget.FButton
                android:id="@+id/back"
                android:text="上一步"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                fbutton:buttonColor="@color/great_blue"
                fbutton:cornerRadius="2dp"
                fbutton:shadowColor="@color/color_belize_hole"
                fbutton:shadowHeight="2dp"
                />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
