<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="#ff286b8b"
        />
    <TextView
        style="@style/TitleStyle"
        android:text=" 《   设置中心"
        android:id="@+id/title_back"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#aacfcfcf"
        />

    <com.yan.mobilesafe.View.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_update"
        />

    <com.yan.mobilesafe.View.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_address"
        />
</LinearLayout>
