<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="#ff286b8b" />

    <TextView
        style="@style/TitleStyle"
        android:text=" 《   手机防盗" />

</LinearLayout>
