<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="自动"
        android:textSize="22sp"
        android:id="@+id/text_setting_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#a000"
        android:text="更新"
        android:id="@+id/text_setting_desc"
        android:textSize="18sp"
        android:layout_below="@+id/text_setting_title"

        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/checkbox_setting_status"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#a000"/>

</RelativeLayout>
